
<!doctype html>
    <html>
        <head>
                <title>Editor</title>

            <link rel="stylesheet" href="Editor_ss Page.css" >

            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" type="text/css" href="CSS/style1.css">
            <link rel="stylesheet" type="text/css" href="CSS/Footer.css">
            <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
            <link rel="stylesheet" type="text/css" href="CSS/particle.css">
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
            <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>


        
		    <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" type="text/css" href="style1.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
      		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">

        </head>
		<style>
		body{
	background:black;
	}
	
#title {
    margin-top: 9%;

    text-align: center;
    font-family: "lato", sans-serif;
    font-weight: 300;
    font-size: 70px;
    letter-spacing: 13px;
    
    background: -webkit-linear-gradient(#c7c11c, #38495a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}

#container {
    position: absolute;
    margin-top:4%;
    width:19%;
    margin-left: 7%;
}
.image {
    width: 100%;
    height: auto;
}
.content{
    margin-top:4%;
    color : white;
    margin-left:30%;
    margin-right:10%;
}

footer{
	position:relative;
	height:auto;
	padding:50px 100px;
	background:#111;
	display:flex;
	justify-content:space-between;
	flex-wrap:wrap;
    margin-top :250px;
	
}

footer .container{
	display:flex;
	justfit-content:space-between;
	flex-wrap:wrap;
	flex-direction:row;
}

footer .container .sec{
	margin-right:30px;
}

footer .container .sec.aboutus{
	width:40%;
}

footer .container h2{
	position: relative;
	color:#fff;
	font-weight:bold;
	margin-bottom:15px;
}

footer .container h2:before{
	content:'';
	position:absolute;
	bottom:-5px;
	left:0;
	width:50px;
	height:2px;
	background:#8B0000;
	
}

footer p{
	color:#999;
}

.sci{
	margin-top:20px;
	display:flex;	
}


.sci li{
	list-style:none;
}

.sci li a{
	display:inline-block;
	width:40px;
	height:40px;
	background:#222;
	display:flex;
	justify-content:center;
	align-items:center;
	margin-right:10px;
	text-decoration:none;
	border-radius:50px;
}

.sci li a:hover{
	background:#8B0000;
}

.sci li a i{
	color:#fff;
	font-size:20px;
}

.quickLinks{
	position:relative;
	width:25%;
	margin-left:40px;
}

.quickLinks ul li{
	list-style:none;
}

.quickLinks ul li a{
	color:#999;
	text-decoration:none;
	margin-bottom:10px;
	display:inline-block;
	
}

.quickLinks ul li a:hover{
	color:#fff;
}



.contact .info{
	position:relative;
	
}

.contact .info li{
	display:flex;
	margin-bottom:16px;
}

.contact .info li span:nth-child(1){
	color:#fff;
	font-size:20px;
	margin-right:15px;
}

.contact .info li span{
	color:#999;
}

.contact .info li a{
	color:#999;
	text-decoration:none;
}

.contact .info li a:hover{
	color:#fff;
}
		</style>

        <body>
            <div onload="navOnStart()">

                <header class="fixed-top scrolled">
                    <div class="main">
                        <img src="Images/logo.png" class="logo">
                        <nav>
                            <ul>
                                 <li><a href="home.html">Home</a></li>
				         <li><a href="AboutUs.html">About us</a></li>
				         <li><a href="Package offer page.html">Itineraries</a></li>
				         <li><a href="Gallery.html" class="active">Gallery</a></li>
                         <li><a href="Quiz.html">Quiz</a></li>
                         <li><a href="Sitemap.html">Site map</a></li>		
                            </ul>  
                        </nav>
                    </div>
                </header>
            </div>
            <script>
                var navbar = document.querySelector('header')
    
                function navOnStart() {
                    navbar.classList.remove('scrolled')
                }
                function navAfterStart() {
                    if (window.pageYOffset >0) {
                        navbar.classList.add('scrolled')
                    }else {navbar.classList.remove('scrolled')}
                }
                    
                window.onscroll = function() {navAfterStart()};
            </script>
 

            <div id='title'>
                <span class="title">MIKAEL LYE</span>
                <h2><span>Student 4</span></h2>
            </div>
                
                
            <div class="modal" id="container">
                <img src="Images/Editor.jpeg" alt="MIKAEL" class="image">
            </div>
                
            <div class="content">
                    <p><br>
                        Hi my names Mikael Lye. I was given the role of Student-4. I was in charge of making the site 
                        map for our group website and the images page for the website.
                        For the site map I used a minimalistic diagram structure which is simple and easy to look at. 
                        As for the images page I went with a typical looking image selection page didn't
                        really want to get into the design and lose time to do other course work.
                        map for our group website and the images page for the website.
                        For the site map I used a minimalistic diagram structure which is simple and easy to look at. 
                        As for the images page I went with a typical looking image selection page didn't
                        really want to get into the design and lose time to do other course work.
                        I was in charge of making the site I was in charge of making the site 
                        map for our group website and the images page for the website.
                        For the site map I used a minimalistic diagram structure which is simple and easy to look at. 
                        As for the images page I went with a typical looking image selection page didn't
                        really want to get into the design and lose time to do other course work. <br><br>
                            For the site map I used a minimalistic diagram structure which is simple and easy to look at. 
                        I was in charge of making the site I was in charge of making the site 
                        map for our group website and the images page for the website.
                        For the site map I used a minimalistic diagram structure which is simple and easy to look at. 
                        As for the images page I went with a typical looking image selection page didn't
                        really want to get into the design and lose time to do other course work.
                        map for our group website and the images page for the website.
                        For the site map I used a minimalistic diagram structure which is simple and easy to look at. 
                        As for the images page I went with a typical looking image selection page didn't
                        really want to get into the design and lose time to do other course work.
                    </p>

            </div>

            <footer>
                <div class="container">
                  <div class="sec aboutus">
                    <h2>About us</h2>
                    <p>At Yolo Travels, we are committed to understanding your idea of a prefect
                    Sri lanka holiday. Whatever your budget, we assure caring personal service and highly-competitive prices.</p>
                    <ul class="sci">
                           <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                           <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                           <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                           <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                  </div> 
                  
                  <div class="sec quickLinks">
                   <h2>Quick Links</h2>
                      <ul>
                        <li><a href="AboutUs.html">About</a></li>
				         <li><a href="Charming Srilanka.html#terms&conditions">Terms and Conditions</a></li>
				         <li><a href="Package offer page.html">Itineraries</a></li>
                         <li><a href="Quiz.html">Quiz</a></li>
                         <li><a href="Sitemap.html">Site map</a></li>
                      </ul>
                
                  </div>
                  
                  <div class="sec contact">
                    <h2>Contact Info</h2>
                    <ul class="info">
                       <li>
                          <span><i class="fas fa-map-marker-alt"></i></span>
                          <span>140A Vauxhall St, Colombo<br>
                          00200,<br>Sri lanka.</span>
                       </li>
                    
                       <li>
                          <span><i class="fas fa-phone-alt"></i></span>
                          <span><a href="tel:+9471487233">+94 71487233</a></span>
                       </li>
                    
                       <li>
                          <span><i class="fas fa-envelope"></i></span>
                          <span><a href="mailto:yolotravels@gmail.com">yolotravels@gmail.com</a></span>
                       </li>
                    
                    </ul>
                  </div>
                </div>
                

            </footer>

        </body>
    </html>